graph TD
    Box("box")
    -->Schema(".schema")
    -->Space(".space")
    -->CreateSpace(".create(''space_name'',{if_not_exists=true,engine=''vinyl''})")
    -->SpaceObj["=> $space object"]

    Box-->AltSpace(".space.$name")
    -->SpaceObj

    SpaceObj
    -->Index(".index")
    -->IndexObj(".$index_name")
    -->Select(":select{$field_val,...}")

    SpaceObj-->SpaceFormat(":format({<br/>{name=''...'', type=''unsigned|string|array''},<br/>...<br/>})")

    SpaceObj-->SpaceCreateIndex(":create_index(''index_name'', {<br/>if_not_exists=true,<br/>unique = true,<br/>type=''hash'',<br/>parts={''field1'',...}<br/>})")

    SpaceObj-->SpaceInsert(":insert{$field1_val, ...}")

    SpaceObj-->|trough<br/>def index|Select

    IndexObj-->IndexDrop(":drop()")

    Box-->BoxAttr(".cfg{listen=3301,pid_file=nil,<br>background=false,log_level=5}")

    Schema-->User(".user")-->Grant(".grant('user', 'read,write,execute', 'universe')")
    click Grant href "https://www.tarantool.io/en/doc/latest/reference/reference_lua/box_schema/user_grant/"
    click SpaceFormat href "https://www.tarantool.io/en/doc/latest/reference/reference_lua/box_space/format/"
